# List the mobiles phones to get the information and track prices
[Mobile Phones]
iPhone 11
OnePlus 7T Pro
# Provide email for price drop alerts
[Emails]
# You need to enable permission for less secure apps for the sender gmail account
sender email = test@gmail.com
sender password = abc123
receiver email = pqr@123.com
# Other settings
[Settings]
# Frequency in seconds to check for the lowest prices 
polling frequency = 60
